version: '3.8'

networks:
  mimiposstoreApp:

services:
  miniPosStoreDB:
    container_name: MiniPosStoreDB
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Sa123456!
      - MSSQL_PID=Developer
    volumes:
      - sql_data:/var/opt/mssql
    networks:
      - mimiposstoreApp

  mimiposstore:
    container_name: mimiposstore-local
    build:
      context: .
      dockerfile: MimiPosStore/Dockerfile
    image: mimiposstore:local
    depends_on:
      - miniPosStoreDB
    environment:
      - DB_HOST=miniPosStoreDB
      - DB_Name=MiniPosStore
      - DB_SA_PASSWORD=Sa123456!
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./MimiPosStore/wwwroot:/app/wwwroot
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - mimiposstoreApp

  ef-tools:
    container_name: ef-tools
    image: mcr.microsoft.com/dotnet/sdk:8.0
    working_dir: /src
    command: tail -f /dev/null
    volumes:
      - ./:/src
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - miniPosStoreDB
    networks:
      - mimiposstoreApp

volumes:
  sql_data:

